{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 9.1\
It prints out a binary tree with a root of 6 and 4 elements that place themselves in comparison to said root\
Depth 0:				6\
Depth 1:	  	4				7\
Depth 2: 	Null		5		null		9\
\
Exercise 9.2\
A: The answer would be 5 different combinations because the root position never changes with different combinations. \
			8\
	     2\
1		   6\
\
B: based on the formula (2n)!/(n+1)!n! With 4 nodes (n) there will be 14 combinations or 5 + 5 + 2 + 2}