Exercise 9.1
It prints out a binary tree with a root of 6 and 4 elements that place themselves in comparison to said root\
Depth 0:				    6
Depth 1:	  	  4				    7
Depth 2: 	Null		5		null		9

Exercise 9.2
A: The answer would be 5 different combinations because the root position never changes with different combinations.
-------------------------
	    8
	2
1		6
-------------------------
       8
    2
 1
    6
-------------------------
        8
    1
 2      6
-------------------------
        8
    1
        2
            6
-------------------------
        8
    6
 1
    2
-------------------------
B: based on the formula (2n)!/(n+1)!n! With 4 nodes (n) there will be 14 combinations or 5 + 5 + 2 + 2

REST OF EXERCISE ANSWERS ARE PRESENT IN TREE METHODS AND COMMENTS AT THE BOTTOM OF TREE.JAVA DOCUMENT