EXERCISE 10.1
    PLAYGROUND arranged as a max-heap would be
    [Y, U, R, P, G, A, O, L, N, D]
      i  0 1 2 3 4 5 6 7 8 9 10
    a[i] - Y U R P G A O L N D
           Y
             U R
                 P G A O
                         L N D

EXERCISE 10.2(a)
    a: [U, T, S, I, O, M, N, C, E, D]
      i  0 1 2 3 4 5 6 7 8 9 10
    a[i] - U T S I O M N C E D
           U
             T S
                 I O M N
                         C E D

EXERCISE 10.3
    run code below to produce heapify output for both
    PLAYGROUND and MISCOUNTED